The how to of my PL 0 compiler
------------------------------


To compile and run the compiler:
	type each of these commands in the command line:

	gcc virtualmachine.c -o virtualmachine
	gcc lexer.c -o lexer
	gcc parser.c -o parser

	./lexer
	./parser                              <- you can add '-l' to the end

	./virtualmachine

The first three commands compiler the program
The next two will read through your PL0 code, saved in "input.txt",
	and will parse the code and generate mcode.txt (machinecode)
The last command will read the mcode.txt and run your program


Example PL0 code:
var x, y, sum; /* this makes three variables to be used in the program */
begin
	x := 10;
	y:=32;
	sum := x + y; /* sum will have the vaule of 42*/
end.


Example 2:
var global; /* this is a global vaule to be used anywhere*/
procedure foo;
	var local; /* this only exsists in this procedure */ 
	begin
		local := 2 * global; /* value is 42 until procedure ends*/
	end;
begin
	global := 21; /* value is 21 everywhere*/
	/* if <condition> then <statement> else <statement> */
	if global <> 42 then call foo else /* nothing */;
end.

SOME NOTES:
- := means becomes    ex: 'x := (becomes) 100;'
- <> means not equal  ex: 'if x <> 100 then x := 100 ;'
- call is used to make a procedure call ex: 'call foo'
