lexeme 	token type
const	28
beginningX	2
=	9
3	3
;	18
var	29
facRes	2
,	17
facParam	2
;	18
procedure	30
Factorial	2
;	18
var	29
myFacParam	2
;	18
begin	21
if	23
facParam	2
>	11
0	3
then	24
begin	21
myFacParam	2
:=	20
facParam	2
;	18
facParam	2
:=	20
facParam	2
*	6
2	3
/	7
2	3
-	5
1	3
*	6
1	3
;	18
call	27
Factorial	2
;	18
if	23
myFacParam	2
<>	10
facParam	2
+	4
1	3
then	24
begin	21
facParam	2
:=	20
0	3
;	18
end	22
;	18
facRes	2
:=	20
facRes	2
*	6
(	15
facParam	2
+	4
1	3
)	16
;	18
facParam	2
:=	20
myFacParam	2
;	18
end	22
else	33
facRes	2
:=	20
1	3
;	18
end	22
;	18
begin	21
facParam	2
:=	20
beginningX	2
;	18
call	27
Factorial	2
end	22
.	19
